---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./resources/ipaddresspool_metallb.yml
  - ./resources/l2advertisement_metallb.yml
  - ./resources/metallb_metallb.yml
  - https://raw.githubusercontent.com/metallb/metallb-operator/v0.14.2/bin/metallb-operator.yaml